version: '3'
services:
  b1:
    image: battleagent:latest
    ports: 
      - 8081:8080
    network_mode: "bridge"

  b2:
    image: battleagent:latest
    ports:
      - 8082:8080
    network_mode: "bridge"

